# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: [
  "André Nascimento <email@email.com>"
  "Javier de Muller <javier.muller.santa.maria@gmail.com"
]
authors: [
  "André Nascimento <email@email.com>"
  "Javier de Muller <javier.muller.santa.maria@gmail.com"
]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/JaviMuller/TrustedCPG"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/JaviMuller/TrustedCPG/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.17"}
  "menhir"
  "menhirLib"
  "prelude" {>= "0.5"}
  "ppx_import"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/JaviMuller/TrustedCPG.git"
