{                                    
  "locs": [ "l1", "l2", "l3" ],
  "preds": [
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l1" },
        { "type": "Value", "value": "f" }
      ]
    },
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l2" },
        { "type": "Value", "value": "x" }
      ]
    },
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l3" },
        { "type": "Value", "value": "eval" }
      ]
    },
    {
      "name": "injection_sink",
      "args": [ { "type": "Location", "value": "l3" } ]
    },
    { "name": "tainted", "args": [ { "type": "Location", "value": "l2" } ] }
  ],
  "states": 1,
  "final": [ 1 ],
  "trace": [
    {
      "src": 0,
      "dest": 1,
      "action": {
        "type": "FuncCall",
        "callee": [ "l3" ],
        "args": [ [ "l2" ] ]
      }
    }
  ]
}