{                                    
  "locs": [ "l1", "l2", "l3", "l4", "l5", "l6", "l7", "l8" ],
  "preds": [
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l5" },
        { "type": "Value", "value": "i" }
      ]
    },
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l3" },
        { "type": "Value", "value": "ls" }
      ]
    },
    { "name": "tainted", "args": [ { "type": "Location", "value": "l3" } ] },
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l1" },
        { "type": "Value", "value": "f" }
      ]
    },
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l7" },
        { "type": "Value", "value": "obj.*" }
      ]
    },
    { "name": "tainted", "args": [ { "type": "Location", "value": "l4" } ] },
    { "name": "tainted", "args": [ { "type": "Location", "value": "l7" } ] },
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l6" },
        { "type": "Value", "value": "ls.*" }
      ]
    },
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l9" },
        { "type": "Value", "value": "new_obj" }
      ]
    },
    { "name": "tainted", "args": [ { "type": "Location", "value": "l6" } ] },
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l8" },
        { "type": "Value", "value": "new_obj" }
      ]
    },
    { "name": "tainted", "args": [ { "type": "Location", "value": "l2" } ] },
    { "name": "tainted", "args": [ { "type": "Location", "value": "l9" } ] },
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l2" },
        { "type": "Value", "value": "obj" }
      ]
    },
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l4" },
        { "type": "Value", "value": "val" }
      ]
    }
  ],
  "states": 2,
  "final": [ 2 ],
  "trace": [
    {
      "src": 0,
      "dest": 1,
      "action": {
        "type": "PropLookup",
        "target": [ "l6" ],
        "object": [ "l3" ],
        "property": [ "l5" ]
      }
    },
    {
      "src": 1,
      "dest": 2,
      "action": {
        "type": "PropAssign",
        "object": [ "l8", "l9" ],
        "property": [ "l6" ],
        "value": [ "l4" ]
      }
    },
    {
      "src": 1,
      "dest": 0,
      "action": {
        "type": "PropAssign",
        "object": [ "l8", "l9" ],
        "property": [ "l6" ],
        "value": [ "l4" ]
      }
    },
    {
      "src": 1,
      "dest": 2,
      "action": {
        "type": "PropLookup",
        "target": [ "l7", "l9" ],
        "object": [ "l2" ],
        "property": [ "l6" ]
      }
    },
    {
      "src": 1,
      "dest": 0,
      "action": {
        "type": "PropLookup",
        "target": [ "l7", "l9" ],
        "object": [ "l2" ],
        "property": [ "l6" ]
      }
    }
  ]
}