{                                    
  "locs": [ "l1", "l2", "l3", "l4", "l5" ],
  "preds": [
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l1" },
        { "type": "Value", "value": "f" }
      ]
    },
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l2" },
        { "type": "Value", "value": "x" }
      ]
    },
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l3" },
        { "type": "Value", "value": "y" }
      ]
    },
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l4" },
        { "type": "Value", "value": "console.log" }
      ]
    },
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l4" },
        { "type": "Value", "value": "aux_1" }
      ]
    },
    {
      "name": "name",
      "args": [
        { "type": "Location", "value": "l5" },
        { "type": "Value", "value": "eval" }
      ]
    },
    { "name": "tainted", "args": [ { "type": "Location", "value": "l2" } ] },
    { "name": "tainted", "args": [ { "type": "Location", "value": "l3" } ] },
    {
      "name": "injection_sink",
      "args": [ { "type": "Location", "value": "l5" } ]
    }
  ],
  "states": 4,
  "final": [ 4 ],
  "trace": [
    {
      "src": 0,
      "dest": 1,
      "action": {
        "type": "FuncCall",
        "callee": [ "l4" ],
        "args": [ [ "l2" ] ]
      }
    },
    {
      "src": 1,
      "dest": 2,
      "action": {
        "type": "FuncCall",
        "callee": [ "l4" ],
        "args": [ [ "l3" ] ]
      }
    },
    {
      "src": 2,
      "dest": 3,
      "action": {
        "type": "FuncCall",
        "callee": [ "l5" ],
        "args": [ [ "l2" ] ]
      }
    },
    {
      "src": 3,
      "dest": 4,
      "action": {
        "type": "FuncCall",
        "callee": [ "l5" ],
        "args": [ [ "l3" ] ]
      }
    }
  ]
}